ICE TASK 1 PROG6212 ST10082757/MainWindow.xaml

<Window x:Class="ICE_TASK_1_PROG6212_ST10082757.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE_TASK_1_PROG6212_ST10082757"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="346" Background="Black">
            <TextBox x:Name="TxtResult" HorizontalAlignment="Left" Height="52"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="451"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Button_Click"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="91,67,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Button_Click"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="180,67,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Button_Click"/>
            <Button  x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="271,67,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Add_Click"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Button_Click"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="91,121,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Button_Click"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="180,121,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Button_Click"/>
            <Button  x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="271,121,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Minus_Click"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Button_Click"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="91,180,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Button_Click"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Button_Click"/>
            <Button  x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="271,180,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Multiply_Click"/>
            <Button  x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Equals_Click"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="91,234,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Button_Click"/>
            <Button  x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="180,234,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Divide_Click"/>
            <Button  x:Name="Clear" Content="CE" HorizontalAlignment="Left" Margin="271,234,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Clear_Click"/>

        </Grid>
    </Grid>
</Window>
